ModAssistantPlus/Pages/About.xaml

<Page x:Class="ModAssistantPlus.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModAssistantPlus"
      mc:Ignorable="d" 
      d:DesignHeight="629" d:DesignWidth="1182"
      Title="About">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>

		</Grid.RowDefinitions>

		<TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" Margin="0">About Mod Assistant</TextBlock>
		<TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="0,5" FontSize="16" >
			I'm Parapass, and I made Mod Assistant Plus, which is a fork of Mod Assistant, for mod assistance, with a few principles in mind:
		</TextBlock>
		<TextBlock Grid.Row="2" Margin="15,5" FontSize="16" Text="• Simplicty" />
		<TextBlock Grid.Row="3" Margin="15,5" FontSize="16" Text="• Portability" />
		<TextBlock Grid.Row="4" Margin="15,5" FontSize="16" Text="• Single Executable" />
		<TextBlock Grid.Row="5" Margin="15,5" FontSize="16" Text="• Responsible use" />

		<TextBlock TextWrapping="Wrap" Grid.Row="6" Margin="30,5,5,5" FontSize="16">
			Everything here is free, and you don't have to pay a thing.
		</TextBlock>
        <Button x:Name="PatButton" x:FieldModifier="public"  Grid.Row="9" Margin="5" Height="30" Width="80" Content="Send Thanks" Click="HeadpatsButton_Click"/>
        <Popup Placement="Center" x:Name="PatUp" Width="auto" Height="auto">
            <Border BorderBrush="Gray" BorderThickness="3">
                <wfi:WindowsFormsHost>
                    <winForms:PictureBox x:Name="PatImage"></winForms:PictureBox>
                </wfi:WindowsFormsHost>
            </Border>
        </Popup>
    </Grid>
</Page>
